* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    width: 100%;
    height: 500px;
    background-color: #ebedf3;
}

.top-bar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgb(232, 231, 253);
    color: #fff;
}

.switch {
    display: flex;
    align-items: center;
    margin: 0px 25px;
    position: absolute;
    top: 36px;
    left: 20px;
}

.switch li a span {
    margin: 5px;
    color: rgba(61, 61, 61, 0.445);
}


.infobar {
    display: flex;
    align-items: center;
    margin: 0px 25px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.infobar li {
    margin: 15px;
    color: rgba(61, 61, 61, 0.445);
}

.infobar li a {

    color: rgba(61, 61, 61, 0.445);
}

.infobar li a:hover {

    color: rgb(255, 0, 0);
}

.main-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgb(180, 15, 15);
    color: #fff;
}



.header-top-nav {
    display: flex;
    align-items: center;
    margin: 0px 350px;
    font-size: 18px;
}

.header-top-nav li a{
    color: #fff;
    margin: 25px;
}

.header-top-nav li a:hover{
    color: rgb(167, 103, 103);
}

.home-page {
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: 25px;
}

.home-page li a:hover {
    color: #fff;
    margin-top: px;
}

.home-page li a {
  margin: 0px 0px 0px 220px;
}

.refresh {
  margin-bottom: 10px;
}

.dropbtn {
    background: rgb(180, 15, 15);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    font-size: 18px;
  }


  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn a:hover { 
    color: rgb(167, 103, 103);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 320px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 3px;
    z-index: 1;
  }
  

  .dropdown-content li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
}
  
  .dropdown:hover .dropbtn {
    background: rgb(180, 15, 15);
}



.grid-head {
    display: grid;
    grid-template-columns:235px 235px 235px 235px;
    grid-template-rows: 50px 50px;
    grid-auto-rows: 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    margin-top: 5px;

    
}

.grid-head li {
    background-color: #fff;
    border-radius: 3px;
}

.dropbtn-1 {
    background-color: #fff;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0px 50px;
    
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
  }
  
  .dropdown-click {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content-makers {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 235px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content-makers a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-click a:hover {background-color: #ddd;}

  .show {display: block;}

body {
    background-color: #f6f7fa;
}

  .box {
    margin: 70px;
  }

  .card {
    width: 230px;
    height: 270px;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 2px;
    position: relative;
    
  }

  

  .card img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

  }

  .card .percent {
    width: 20px;
    height: 20px;
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 2px 4px;
    position: absolute;
    top: 10px;
    left: 10px;
  }



  .card .heart-1 {
    color: #fff;
    font-size: 12px;
    padding: 3.2px 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
  }

  .card .heart-2 {

    color: rgb(255, 0, 0);
    font-size: 10px;
    padding: 4px 6px;
    position: absolute;
    top: 10px;
    right: 10px;
  }


  .card .price {
    font-size: 20px;
    font-weight: 400;
    margin-left: 5px;
    padding-top: 2px;
  }
  .card .model {
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
    padding-top: 2px;
  }

  .card .make-features {
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
    padding-top: 2px;
  }

  .card .date {
    font-size: 10px;
    font-weight: 200;
    margin-left: 5px;
    color: rgb(99, 99, 99);
    padding-top: 2px;

  }
